"#base" "theater_35angrybots8p_default_checkpoint.theater"
// mp_theater_override "tugger_custom2_coop1"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_WeaponsSgt"			"template_recon_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_rifleman_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_support_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_support_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_specialist_security_coop"
				}
				"#Fireteam_Bravo" // assholes that look like they are on the other teams
				{
					"You Do NOT Want This Slot"	"template_spy"
					"You Do NOT Want This Slot"	"template_spy"
					"You Do NOT Want This Slot"	"template_spy"
					"You Do NOT Want This Slot"	"template_spy"
				}
			}
		}
	}
	"player_templates"
	{
		"template_spy"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
				
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"		"ins_flashlight"
				"weapon"				"weapon_1911"
				"weapon"				"weapon_rpg7"
			}
		}
	}

}
